doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"

    title Architects.io 

    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'

    = stylesheet_link_tag 'definitions/css/semantic.css', 'application'

    script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"

    = javascript_include_tag 'definitions/javascript/semantic.js'
   
    = yield_content(:before_body) if content_for?(:before_body)

  body id="main" class="pushable main-layout"
    .pusher
      .page
        .main.container
         = yield

    - if content_for?(:page_js)
      = yield_content(:page_js)

    = javascript_include_tag 'application'
